#!/bin/bash

# Vault
unset VAULT_ADDR
unset VAULT_NAMESPACE
unset VAULT_TOKEN
export VAULT_ADDR=https://vault-cluster.vault.11eaf0ae-df46-699b-81b5-0242ac110015.aws.hashicorp.cloud:8200 
export VAULT_NAMESPACE=admin
export VAULT_TOKEN=$(vault login -field=token -method=userpass username=consul_mesh_admin  password=consul_mesh_admin)


